<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sparse Convolution &mdash; SparseTIR 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Overview" href="../overview.html" />
    <link rel="prev" title="BlockSparse Operators" href="blocksparse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SparseTIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install SparseTIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="spmm.html">Sparse Dense Matrix Multiplication (SpMM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sddmm.html">Sampled Dense Dense Matrix Multiplication (SDDMM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rgcn.html">Relational Graph Convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocksparse.html">BlockSparse Operators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sparse Convolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#weight-sparsity">Weight Sparsity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activation-sparsity">Activation Sparsity</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">System Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SparseTIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sparse Convolution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/sparseconv.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sparse-convolution">
<h1>Sparse Convolution<a class="headerlink" href="#sparse-convolution" title="Permalink to this heading"></a></h1>
<p>The convolution operator can be formulated as:</p>
<div class="math notranslate nohighlight" id="equation-eq-sp-conv">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-sp-conv" title="Permalink to this equation"></a></span>\[\mathbf{Y}_{n, fout, y, x} = \sum_{i=0}^{K-1}\sum_{j=0}^{K-1}\sum_{fin=0}^{D_{in}} \mathbf{W}_{fout, fin, y, x} \mathbf{X}_{n, fin, y+j, x+i}\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> iterates over each instance in a batch, <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> iterates over columns and rows.</p>
<p>The sparsity of convolution could come from model weights (weight sparsity) or from the features (activation sparsity), some paper studies the configuration of dual sparsity where both weights and activations are sparse, however, acceleration of dual sparsity on GPU architecture requires specific acceleration unit support (e.g. <a class="reference external" href="https://arxiv.org/pdf/2105.09564.pdf">Dual-Side Sparse Tensor Core</a>), and we only focus on either weight/activation sparsity in this tutorial.</p>
<section id="weight-sparsity">
<h2>Weight Sparsity<a class="headerlink" href="#weight-sparsity" title="Permalink to this heading"></a></h2>
<p>Sparse convolution with weight sparsity was proposed in paper <a class="reference external" href="https://arxiv.org/pdf/1608.01409.pdf">Faster CNNs with Direct Sparse Convolutions and Guided Prunning</a>, where they store the <span class="math notranslate nohighlight">\(W\)</span> in formula <span class="xref std std-ref">eq:sp-conv</span> as a sparse matrix.</p>
</section>
<section id="activation-sparsity">
<h2>Activation Sparsity<a class="headerlink" href="#activation-sparsity" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/mit-han-lab/torchsparse">torchsparse</a> and <a class="reference external" href="https://github.com/traveller59/spconv">spconv</a> are two libraries optimizing convolution of activation sparsity.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="blocksparse.html" class="btn btn-neutral float-left" title="BlockSparse Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../overview.html" class="btn btn-neutral float-right" title="System Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SparseTIR team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>